MONGODB_URL = mongodb+srv://munib5945:zxmvhvGFKRKtpZdQ@cluster0.dr1cv.mongodb.net/socialDB

JWT_SECRET_KEY = safe-and-secure

PORT = 8800

AUTH_EMAIL = bhargav8523@hotmail.com
AUTH_PASSWORD = Kandappagari@2003

APP_URL = http://localhost:8800/